<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap" rel="stylesheet"> 

    <title>Page d'accueil API</title>

    <style>
        /* https://i.imgur.com/YnS9JZ3.jpg */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Overpass Mono', monospace;
            color: white;
            background-color: #6175B3;
        }

        .inside, footer {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inside {
            flex-direction: column;
            height: 90vh;

        }

        footer {
            height: 10vh;
            flex-direction: row;
        }

        .main_title {
            margin: 30px;
            
        }

        .urls:active, .urls:visited, .urls:link {
            color: white;
        }

        .github {
            margin-left: 10px;
            margin-right: 10px;
        }

        .github > .logo {
            width: 30px;
            height: 30px;
        }

        .github > .logo::after {
            
        }

    </style>
</head>
<body>
    <div class="inside" >
        <h1 class="main_title" >Accueil API</h1>
        <span>
            <a href="/sudoku/easy" class="urls">Sudoku</a>
            <a href="http://www.bordes-alexandre.fr/sudoku" class="urls">Frontend</a>
            <a href="/error" class="urls">Error</a>
        </span>
    </div>
    <footer>
        <a href="https://www.github.com/Betelgeuse1" class="github" title="Thomas">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" alt="Github" class="logo">
        </a>
        <a href="https://www.github.com/Snyal" class="github" title="Alexandre">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" alt="Github" class="logo">
        </a>
    </footer>
</body>
</html>